<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">

        <Button android:id="@+id/pick_receipt_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="pick image"
                android:onClick="onPickImageClick" />

        <Button android:id="@+id/scan_receipt_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="take photo"
                android:onClick="onScanImageClick" />

    </GridLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <Spinner android:id="@+id/day_spinner"
                 android:layout_width="120dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center_horizontal"
                 android:entries="@array/days"/>

        <Spinner android:id="@+id/hour_spinner"
                 android:layout_width="120dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center_horizontal"
                 android:entries="@array/hours"/>

        <Spinner android:id="@+id/minute_spinner"
                 android:layout_width="120dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center_horizontal"
                 android:entries="@array/minutes"/>

    </GridLayout>

    <Button android:id="@+id/upload_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="upload"
            android:onClick="onUploadClick"
            android:enabled="false"/>

    <ImageView android:id="@+id/result" android:contentDescription="receipt image" android:layout_height="match_parent" android:layout_width="match_parent"/>

</LinearLayout>